{
    "name": "InstantSplat Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "instantsplat",
    "workspaceFolder": "/InstantSplat",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.autopep8",
                "mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker",
                "nvidia.nsight-vscode-edition"
            ]
        }
    }
}
