{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "coarse_init_infer",
            "type": "debugpy",
            "request": "launch",
            "program": "coarse_init_infer.py",
            "console": "integratedTerminal",
            "args": [
                "--img_base_path",
                "data/sora/santorini/3_views",
                "--focal_avg"
            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "data/sora/santorini/3_views",
                "-m",
                "output/infer/sora/santorini/3_views_1000Iter_1xPoseLR",
                "--iter",
                "1000",
                "--optim_pose"
            ],
            "justMyCode": false
        },
        {
            "name": "train_test",
            "type": "debugpy",
            "request": "launch",
            "program": "train_test.py",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "data/sora/santorini/3_views",
                "-d",
                "output/infer/sora/santorini/3_views_1000Iter_1xPoseLR",
                "-i",
                "1000",
            ],
            "justMyCode": false
        },
        {
            "name": "render",
            "type": "debugpy",
            "request": "launch",
            "program": "render.py",
            "console": "integratedTerminal",
            "args": [
                "--iteration",
                "1000",
                "-s",
                "data/sora/santorini/3_views",
                "-m",
                "output/infer/sora/santorini/3_views_1000Iter_1xPoseLR"
            ]
        }
    ]
}